proto/rebus/nftid/v1/tx.proto

syntax = "proto3";
package rebus.nftid.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "rebus/nftid/v1/id.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/rebuschain/rebus.core/v1/x/nftid/types";

// Msg defines the nftid Msg service.
service Msg {
  // MintNftId mints a NFT ID on the blockchain.
  rpc MintNftId(MsgMintNftId) returns (MsgMintNftIdResponse) {
    option (google.api.http).get = "/rebus/nftid/v1/tx/mint_nft_id";
  };

  // CreateIdRecord creates a ID Record on the blockchain.
  rpc CreateIdRecord(MsgCreateIdRecord) returns (MsgCreateIdRecordResponse) {
    option (google.api.http).get = "/rebus/nftid/v1/tx/id_record";
  };

  // Activates a NFT ID by paying some kind of fee
  rpc ActivateNftId(MsgActivateNftId) returns (MsgActivateNftIdResponse) {
    option (google.api.http).get = "/rebus/nftid/v1/tx/activate_nft_id";
  };

  // Deactivates a NFT ID in the case a payment type is reversible, such as locking tokens
  rpc DeactivateNftId(MsgDeactivateNftId) returns (MsgDeactivateNftIdResponse) {
    option (google.api.http).get = "/rebus/nftid/v1/tx/deactivate_nft_id";
  };
}

// MsgMintNftId defines a Msg to create or update an nft id record
message MsgMintNftId {
  // address of the user who is minting the nft id
  string address = 1;
  // type of the nft id
  NftId nft_type = 2;
	// organization that the nft id belongs to
	string organization = 3;
  // encryption key for nft id encrypted by wallet
  string encryption_key = 4;
  // Metadata url where the JSON file is stored with the info about the ID
  string metadata_url = 5;
  // Minting fee for the nft id, min is 0.5 and max is 10
  cosmos.base.v1beta1.Coin minting_fee = 6;
}

// MsgMintNftIdResponse returns the id record
message MsgMintNftIdResponse {
	IdRecord id_record = 1 [
    (gogoproto.moretags) = "yaml:\"id_record\"",
    (gogoproto.nullable) = false
  ];
}

// MsgCreateIdRecord defines a Msg to create the id record that holds the nft id (generates id number and document number)
message MsgCreateIdRecord {
  // address of the user who is minting the nft id
  string address = 1;
  // type of the nft id
  NftId nft_type = 2;
	// organization that the nft id belongs to
	string organization = 3;
}

// MsgCreateIdRecordResponse returns the id record
message MsgCreateIdRecordResponse {
	IdRecord id_record = 1 [
    (gogoproto.moretags) = "yaml:\"id_record\"",
    (gogoproto.nullable) = false
  ];
}

// MsgActivateNftId defines a Msg to create or update an nft id record
message MsgActivateNftId {
  // address of the user who is activating the nft id
  string address = 1;
  // type of the nft id
  NftId nft_type = 2;
	// organization that the nft id belongs to
	string organization = 3;
  // payment type used to activate the nft id
  PaymentType payment_type = 4;
  // amount to pay to activate the nft id
  cosmos.base.v1beta1.Coin amount = 5;
  // utc timestamp of current time
  string timestamp = 6;
}

// MsgActivateNftIdResponse returns the id record
message MsgActivateNftIdResponse {
	IdRecord id_record = 1 [
    (gogoproto.moretags) = "yaml:\"id_record\"",
    (gogoproto.nullable) = false
  ];
}

// MsgDeactivateNftId defines a Msg to create or update an nft id record
message MsgDeactivateNftId {
  // address of the user who is deactivating the nft id
  string address = 1;
  // type of the nft id
  NftId nft_type = 2;
	// organization that the nft id belongs to
	string organization = 3;
}

// MsgDeactivateNftIdResponse returns the id record
message MsgDeactivateNftIdResponse {
	IdRecord id_record = 1 [
    (gogoproto.moretags) = "yaml:\"id_record\"",
    (gogoproto.nullable) = false
  ];
}
